# unit-testing

./: README.md  docker-compose.yml  jenkinsfile-java.groovy  pom.xml
src/main/java/com/bca/sampleproject/: SampleProjectApplication.java
src/main/java/com/bca/sampleproject/controller/: Controller.java
src/main/java/com/bca/sampleproject/properties/: application.properties
src/main/resources/: application-local.yml  bootstrap-local.yml
src/test/java/com/bca/sampleproject/: BaseControllerTest.java  SampleProjectApplicationTests.java
