spring.main.banner-mode=off

# DATABASE
#olndbdev08o.dti.co.id => 10.43.2.61
spring.datasource.url=jdbc:oracle:thin:@10.43.2.61:1525:dfbran
spring.datasource.username=fbranchvendor
spring.datasource.password=devfbranchvendor
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=false

myservice.fb.berta.host=http://10.20.215.10:8201
berta.client-id=czlVQVg0QmlFRXFTQWgxVEJKcnk5dz09

myservice.application.name=Berta

myservice.activity-log.host=http://fb-activity-log.apps.pcf.dti.co.id
myservice.activity-log.activity-log=/v1/user-activities

myservice.operational.host=http://fb-operational.apps.pcf.dti.co.id
myservice.operational.user=/v1/users
myservice.operational.branch=/v1/branches

myservice.cash-movement.host=http://fb-cash-movement.apps.pcf.dti.co.id
myservice.cash-movement.balance=/v1/cash-balances

myservice.auth.host=http://fb-auth.apps.pcf.dti.co.id

myservice.eai.client-id=6BAD66323D0E4EECE05400144FFA3B5D
myservice.eai.host=http://localhost:8201
myservice.eai.bds-version=561
myservice.eai.cash-withdraw-url=/deposit-financial-transactions/cash-operations/cash-withdraw
myservice.eai.cash-withdraw-statement-url=/deposit-financial-transactions/cash-operations/cash-withdraw-statement
myservice.eai.cancelled-status=ESB-18-680,ESB-18-681,ESB-18-682,ESB-18-683,ESB-18-684,ESB-18-685,ESB-18-686,ESB-18-719,ESB-18-720,ESB-18-721,ESB-18-722,ESB-18-723,ESB-18-724,ESB-18-725,ESB-18-726,ESB-18-727,ESB-18-728
myservice.eai.timeout=ESB-99-662

myservice.eform.host=http://10.20.214.170:40753/eform/form-trx/status-update/
